# ooad-project

./: .gitignore  README.md  pom.xml  structure.txt
src/main/java/com/capstone/: CapstoneApplication.java  HomepageView.java  JavaFXApp.java  LoginView.java  OOADProjectApplication.java  RegisterView.java
src/main/java/com/capstone/controller/: AdminDashboardController.java  CapstoneProjectController.java  DashboardController.java  FacultyDashboardController.java  HomeController.java  HomepageController.java  LoginController.java  PhaseSubmissionController.java  RegisterController.java  StudentGradeController.java  SubmissionController.java  UserController.java
src/main/java/com/capstone/factory/: LoginSceneFactory.java  SceneFactory.java
src/main/java/com/capstone/model/: Admin.java  CapstoneProject.java  Faculty.java  Gender.java  Notification.java  PhaseSubmission.java  Review.java  Student.java  StudentGrade.java  Team.java  User.java
src/main/java/com/capstone/repository/: CapstoneProjectRepository.java  NotificationsRepository.java  PhaseSubmissionRepository.java  ReviewRepository.java  StudentGradeRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/capstone/service/: AdminService.java  AuthService.java  CapstoneProjectService.java  DriveUploader.java  FacultyService.java  NotificationService.java  PhaseSubmissionService.java  ReviewService.java  StudentGradeService.java  TeamService.java  UserService.java
src/main/java/com/capstone/util/: SpringFXMLLoader.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: dashboard.html  home.html
src/main/resources/views/: admin_dashboard.fxml  dashboard.fxml  faculty_dashboard.fxml  homepage.fxml  login.fxml  register.fxml  student_dashboard.fxml  submission.fxml
