# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://aithalmeghana21:AngelsAndDemons666@capstonecluster.3nmrk.mongodb.net/capstoneDB?retryWrites=true&w=majority
spring.data.mongodb.database=capstone_db


# Server Port
server.port=8080
